{
  "name": "hbs-classes",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/khanhpv0305/hbs-classes.git"
  },
  "author": "khanhpv0305",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/khanhpv0305/hbs-classes/issues"
  },
  "dependencies": {
    "lodash-es": "^4.17.15",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "stylis": "^3.5.4"
  },
  "homepage": "https://github.com/khanhpv0305/hbs-classes#readme"
}
